<!doctype html>

<html lang="en">
<head>


<html>
<head>

    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width">
    <meta name = "viewport" content = "initial-scale = 1.0">
    <meta name = "viewport" content = "height = device-height">
    <meta name = "viewport" content = "maximum-scale=1.0">
    <meta name = "viewport" content = "user-scalable=no">
    <meta name = "viewport" content = "user-scalable=no">
    <meta content="telephone=no" name="format-detection" />


    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link rel="stylesheet" type="text/css" href="fonts/demo.css" />
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />

</head>
<body>
<header>
    <div class="head-nav-left">
        <i class="iconfont">&#xe656;</i>
    </div>
    <div class="head-text">
        <h4>记账本</h4>
    </div>
    <div class="head-wirte">
        <i class="iconfont"  onclick="window.location='add-account.html'">&#xe691;</i>
    </div>
</header>
<main>
    <div id="content">
        <ul id="account-list">
          
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</main>

<script src="jq/jquery-2.1.4.min.js"></script>
<script src="js/index/showAccountList.js"></script><!-- 展示LocalStorage数据 -->
<script type="text/javascript" src="js/index/indexTouchAnim.js"></script><!-- 滑动效果 -->

<script charset="gb2312"  src="js/main.js"></script>
<script src="jq/jquery-2.1.4.min.js"></script>


</body>
</html>